new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "29b84ee6-5e01-40d4-9106-035f460f0d09"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_HellishRebuke"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb0fb84d-4712-493a-8b8f-9a2c3c345098"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "StatusInInventory" "HELLISHREBUKE_SCROLL"

new entry "OBJ_Scroll_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "926933a5-cda7-4583-9237-680c8103797b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "StatusInInventory" "SHIELD_SCROLL"


